{
  "name": "tweet-bot-rebuilt",
  "version": "1.0.0",
  "description": "Automated X (Twitter) bot",
  "main": "src/index.ts",
  "scripts": {
    "login": "tsx src/index.ts login",
    "post": "tsx src/index.ts post"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "axios": "^1.13.2",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.5",
    "node-cron": "^4.2.1",
    "playwright": "^1.40.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
